Section: misc
Priority: optional
Homepage: https://github.com/ZeroPhone/SIM800-firmwares
Standards-Version: 3.9.2

Package: sim800c-firmware-nonfree-1418b04sim800c24
Version: 1.1
Maintainer: Arsenijs Picugins <crimier@yandex.ru>
Provides: sim800-firmware-nonfree
Architecture: all
Files: 1418B04SIM800C24.cfg /lib/firmware/1418B04SIM800C24
 BPLGUInfoCustomAppSrcP_MT6261_S00_1418B04SIM800C24 /lib/firmware/1418B04SIM800C24
 EXT_BOOTLOADER /lib/firmware/1418B04SIM800C24
 ROM /lib/firmware/1418B04SIM800C24
 ROM_VIVA /lib/firmware/1418B04SIM800C24
 SIM800C24_BOOTLOADER_V005_MT6261_1418B04SIM800C24.bin /lib/firmware/1418B04SIM800C24
 SIM800C24_PCB01_gprs_MT6261_S00.elf /lib/firmware/1418B04SIM800C24
 VIVA /lib/firmware/1418B04SIM800C24
File: /lib/firmware/1418B04SIM800C24/sim_fw_zp_version
 2
Description: A package that provides SIM800 1418B04SIM800C24 firmware files
 (non-free), suitable for flashing with mtkdownload.
